Steps to generate .ZJ file
====================================

- Run on Windows: FileConvert.exe
- Choose top lelf tool
- Select file .jbc at first file selection
- Configure these parameters:
	WKE2.200.595R2A
	R200595R2A/F0100
	tick
- Click green button to generate

option:
WKE2.200.595R2A
R200595R2A/F0100
tick
